[global_config]
[keybindings]
[profiles]
  [[default]]

  [[solarized-dark]]
    background_color    = "#002b36"
    cursor_color        = "#eee8d5"
    foreground_color    = "#eee8d5"
    palette             = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output    = False
    scrollback_infinite = True
    scrollback_lines    = 4096
    scrollbar_position  = hidden
    show_titlebar       = False

  [[solarized-light]]
    background_color    = "#eee8d5"
    cursor_color        = "#002b36"
    foreground_color    = "#002b36"
    palette             = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output    = False
    scrollback_infinite = True
    scrollback_lines    = 4096
    scrollbar_position  = hidden
    show_titlebar       = False

  [[contrast]]
    background_color    = "#002b36"
    cursor_color        = "#d8d8d8"
    foreground_color    = "#d8d8d8"
    palette             = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output    = False
    scrollback_infinite = True
    scrollback_lines    = 4096
    scrollbar_position  = hidden
    show_titlebar       = False

[layouts]
  [[default]]
    [[[child1]]]
      type    = Terminal
      parent  = window0
      profile = solarized-dark
    [[[window0]]]
      type   = Window
      parent = ""
[plugins]
