# the trailing semicolons allow you to "chain" these commands, as in:
# .. ls
alias ......="cd ../../../../..;"
alias .....="cd ../../../..;"
alias ....="cd ../../..;"
alias ...="cd ../..;"
alias ..="cd ..;"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#alias viavpn='sudo openvpn --config /home/chris/.ssh/viaforensics.ovpn --auth-retry interact'
alias calcom='ssh chris-allen-lane.com'
alias cb='xclip -selection clipboard'
alias clip='xclip -selection clipboard'
alias d='cd ~/desktop'
alias l='ls -CF'
alias la='ls -A'
alias less='less -r'
alias ll='ls -alF'
alias off='sudo shutdown -P now'
alias q='exit'
alias src='cd ~/src/'
alias todo='vim ~/documents/todo'
alias up='sudo apt-get update && sudo apt-get upgrade --assume-yes && sudo apt-get autoclean && sudo apt-get autoremove'
alias vf='cd ~/src/www/vf'
alias viavpn='sudo openvpn --config /home/chris/.ssh/viaforensics.ovpn --auth-retry interact --reneg-sec 0'
alias vp='cd ~/src/www/vf/viaprotect-web'
alias ws='python -m SimpleHTTPServer'
alias www='cd ~/src/www'
alias z='cd'
