# the trailing semicolons allow you to "chain" these commands, as in:
# .. ls
alias ......="cd ../../../../..;"
alias .....="cd ../../../..;"
alias ....="cd ../../..;"
alias ...="cd ../..;"
alias ..="cd ..;"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias calcom='ssh chris-allen-lane.com'
alias cb='xclip -selection clipboard'
alias clip='xclip -selection clipboard'
alias d='cd ~/desktop'
alias ga='git add --all'
alias gaa='git add --all'
alias gac='git add --all; git commit'
alias gas='git add --all; git status'
alias gb='git branch'
alias gc='git commit'
alias gs='git status'
alias l='ls -CF'
alias la='ls -A'
alias less='less -r'
alias ll='ls -alF'
alias off='sudo shutdown -P now'
alias q='exit'
alias src='cd ~/src/'
alias todo='vim ~/documents/todo'
alias up='sudo apt-get update && sudo apt-get upgrade --assume-yes && sudo apt-get autoclean && sudo apt-get autoremove'
alias ns='cd ~/src/nowsecure'
alias vh='vagrant halt'
alias viacloud='sudo openvpn --config /home/chris/.ssh/via-cloud.ovpn --auth-retry interact --reneg-sec 0'
alias viaisol8='sudo openvpn --config /home/chris/.ssh/via-isol8.ovpn --auth-retry interact --reneg-sec 0'
alias viaisolate='sudo openvpn --config /home/chris/.ssh/via-isol8.ovpn --auth-retry interact --reneg-sec 0'
alias vp='cd ~/src/www/vf/viaprotect-vagrant'
alias vs='vagrant ssh'
alias vu='vagrant up'
alias ws='python -m SimpleHTTPServer'
alias www='cd ~/src/www'
alias z='cd'
alias vim-write='vim -u ~/src/etc/dotfiles/vim/vimrc-writing'
